# curriculum-vitae

./: .gitignore  README.md  package-lock.json  pom.xml
blog-backend/: PROJECT-STRUCTURE.txt  pom.xml
blog-backend/db/: schema.sql
blog-backend/src/main/java/com/example/blog/: BlogApplication.java
blog-backend/src/main/java/com/example/blog/cache/: ArticleCacheService.java
blog-backend/src/main/java/com/example/blog/common/: BusinessException.java  GlobalExceptionHandler.java  R.java
blog-backend/src/main/java/com/example/blog/config/: MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
blog-backend/src/main/java/com/example/blog/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  UserController.java
blog-backend/src/main/java/com/example/blog/entity/: Article.java  Category.java  Comment.java  User.java
blog-backend/src/main/java/com/example/blog/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  UserMapper.java
blog-backend/src/main/java/com/example/blog/service/: IArticleService.java  ICategoryService.java  ICommentService.java  IUserService.java
blog-backend/src/main/java/com/example/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
blog-backend/src/main/resources/: application.yml
blog-backend/src/main/resources/mapper/: ArticleMapper.xml
blog-frontend/: README.md  index.html  package-lock.json  package.json
blog-frontend/src/: App.vue
blog-frontend/src/components/: GlassSurface.vue  GlobalGlassLayout.vue  GridCanvas.vue
blog-frontend/src/composables/: useFluidBackground.js  useSnakeGrid.js
blog-frontend/src/router/: index.js
blog-frontend/src/utils/: api.js
blog-frontend/src/views/: AiTools.vue  ArticleView.vue  BlogPage.vue  Category.vue  CreateArticle.vue  Home.vue  HomePage.vue  Login.vue  Portfolio.vue  Register.vue
